# quemsi-agent

./: .gitignore  Dockerfile  README.md  credentials.json  pom.xml
src/main/java/com/biddflux/agent/: AgentApplication.java  AgentApplicationStartup.java  AgentCoordinator.java
src/main/java/com/biddflux/agent/api/: ApiClient.java  ApiClientReactive.java  OAuthClientCredentialsFeignManager.java
src/main/java/com/biddflux/agent/aspect/: GlobalErrorHandling.java
src/main/java/com/biddflux/agent/config/: AotHints.java  ApiClientConfig.java  EnvironmentVars.java  FlowConfig.java  GeneralConfig.java
src/main/java/com/biddflux/agent/flow/gdrive/: CustomGoogleAuthCodeReceiver.java  GoogleDrive.java  GoogleInputStreamContent.java  Gstorage.java
src/main/java/com/biddflux/agent/service/: FlowManager.java  GoogleDriveManager.java  LocalDriveManager.java  SpringBeanManager.java
src/main/java/com/quemsi/agent/: AgentApplication.java  AgentApplicationStartup.java  AgentCoordinator.java  AgentRuntimeHintsRegistrar.java
src/main/java/com/quemsi/agent/api/: ApiClientReactive.java  ApiManager.java  OAuthClientCredentialsFeignManager.java  QuemsiApi.java  TokenApi.java
src/main/java/com/quemsi/agent/apiold/: ApiClientReactive.java
src/main/java/com/quemsi/agent/aspect/: GlobalErrorHandling.java
src/main/java/com/quemsi/agent/config/: AotHints.java  ApiClientConfig.java  EnvironmentVars.java  FlowConfig.java  GeneralConfig.java
src/main/java/com/quemsi/agent/flow/: TimerImpl.java
src/main/java/com/quemsi/agent/flow/gdrive/: CustomGoogleAuthCodeReceiver.java  GoogleDrive.java  GoogleInputStreamContent.java  Gstorage.java
src/main/java/com/quemsi/agent/service/: FlowManager.java  GoogleDriveManager.java  LocalDriveManager.java  SpringBeanManager.java
src/main/resources/: application-local.yml  application.yml  banner.txt  bootstrap.yml
src/test/java/com/biddflux/agent/: AgentApplicationTests.java
src/test/java/com/quemsi/agent/: AgentApplicationTests.java
